# .NetCore-MongoDB

./: Anotacoes.txt  README.md
ExampleMongoDB/: ExampleMongoDB.sln
ExampleMongoDB/ExampleMongoDB/: AcessarMongoDB.cs  ContextConnection.cs  ExampleMongoDB.csproj  Handle.cs  HandleExternalClass.cs  ListDocuments.cs  ListDocumentsWithDocumentBson.cs  Livro.cs  ManipularDados.cs  Program.cs
ExampleMongoDB/Src/Brspontes.Api.Heroes.Mongo/: Brspontes.Api.Heroes.Mongo.csproj  Program.cs  Startup.cs
ExampleMongoDB/Src/Brspontes.Api.Heroes.Mongo/Controller/: HeroesController.cs
ExampleMongoDB/Src/Brspontes.Domain.Mongo/: Class1.cs
ExampleMongoDB/Src/Brspontes.Domain.Mongo/HeroesContext/Entities/: Heroes.cs
ExampleMongoDB/Src/Brspontes.Domain.Mongo/HeroesContext/ValueObjects/: Entity.cs
ExampleMongoDB/Src/Brspontes.Domain.Service/: Brspontes.Domain.Service.Mongo.csproj  Class1.cs
ExampleMongoDB/Src/Brspontes.Domain.Service/HeroesContext/AutoMapper/: AutoMapperConfiguration.cs  MappingsProfiles.cs
ExampleMongoDB/Src/Brspontes.Domain.Service/HeroesContext/Commands/Inputs/: DeleteHeroCommand.cs  RegisterHeroesCommand.cs  UpdateHeroesCommand.cs
ExampleMongoDB/Src/Brspontes.Domain.Service/HeroesContext/Commands/Outputs/: DeleteHeroCommandResult.cs  RegisterHeroCommandResult.cs  UpdateHeroCommandResult.cs
ExampleMongoDB/Src/Brspontes.Domain.Service/HeroesContext/Contract/: ICommandHandler.cs  ICommandResult.cs  ICommands.cs  IQueriesResults.cs  IRepository.cs
ExampleMongoDB/Src/Brspontes.Domain.Service/HeroesContext/Handle/: HeroesHandle.cs
ExampleMongoDB/Src/Brspontes.Domain.Service/HeroesContext/QueriesResults/: GetAllQueryResult.cs  GetByIdQueryResult.cs
ExampleMongoDB/Src/Brspontes.Infra.IoC.Mongo/: Brspontes.Infra.IoC.Mongo.csproj  Class1.cs  NativeInjectorBootstraper.cs
ExampleMongoDB/Src/Brspontes.Infra.Mongo/: Brspontes.Infra.Mongo.csproj  Class1.cs
ExampleMongoDB/Src/Brspontes.Infra.Mongo/MongoContext/: RepositoryConnection.cs
ExampleMongoDB/Src/Brspontes.Infra.Mongo/Repository/: HeroesRepository.cs
